<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&family=Shojumaru&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    th,td{
      height: 50px;
  line-height: 50px;
      padding: 0.5rem;
      border:1px solid blue;
      border-radius: 10px;
      text-align: left;
      
  text-align: center;
  vertical-align: middle;
    }
    .shojumaru-regular {
  font-family: "Shojumaru", system-ui;
  font-weight: 400;
  font-style: normal;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
a:active {
  color: rgb(9, 1, 1);
}
a {
  color: rgb(9, 1, 1);
  text-decoration: none;
}


    
    
  </style>
  
</head>
<body>

  
<h1 class="shojumaru-regular container ">Stock Data</h1><br>
<div class="container">
<table>
  <thead>
    <tr>
      <th>Stock Symbol</th>
      <th>Price</th>
      <th >Update Time</th><br>
      <th >Chart</th>
    </tr>
    
  </thead>
  <tbody>
    <tr th:each="StockHomePageDto:${stockHomePageDtos}" >
      <td th:text="${StockHomePageDto.symbol}"></td>
      <td th:text="${StockHomePageDto.price}"></td>
      <td th:text="${StockHomePageDto.updatetime}"></td>
      <td>
        <a th:if="${StockHomePageDto.symbol == '0388.HK'}" th:href="@{'/388/5min'}">點擊查看圖表</a>
        <a th:if="${StockHomePageDto.symbol == '0700.HK'}" th:href="@{'/700/5min'}">點擊查看圖表</a>
        <a th:if="${StockHomePageDto.symbol == '0005.HK'}" th:href="@{'/005/5min'}">點擊查看圖表</a>
      </td>
    </tr>

    </tr>
  </tbody>

</table>
</div>

<div class="refresh-button container">
  <button id="refreshButton">Refresh</button>
</div>
<script>
  refreshButton.addEventListener('click', function() {
        window.location.reload();
      });

      setInterval(function() {
        window.location.reload();
      }, 50000);
</script>
  
</body>
</html>